<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans+Narrow|Roboto+Slab|Ubuntu" rel="stylesheet">
        <title>Leon's Website</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                font-family: 'Roboto Slab', serif;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0,76,84);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius:15px 50px 30px 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                font-size: 25px;
                font-family: 'Montserrat', sans-serif;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                font-size: 20px;
                font-family: 'PT Sans Narrow', sans-serif;
                
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(165,172,175);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
                float: right;
            }
            .content header{
                color: white;
            }
            .content p{
                font-family: 'Ubuntu', sans-serif;
            }
            .interests header {
                font-size: 1.25em;
            }
            .interests ul{
                font-family: 'Ubuntu', sans-serif;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Leon's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://static.zerochan.net/Megumin.full.1984379.jpg">
                <div class="content">
                    <header>
                        Leon Aing
                    </header>
                    <p>
                        Student at South Plaquemines High School
                    </p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Anime</li>
                            <li>Video Games</li>
                            <li>Basketball</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>